<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Coffee Stock</title>
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="site.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<nav>
				<a href="">log-out</a>
				<a href="">account details</a>
				<a id="cart" href="">view cart</a>
			</nav>
		</header>
		<div id="body">
			<!-- replace with orderView script -->
			<table>
				<tr>
					<th class="top_label" colspan="3">Order 336452</th>
				</tr>
				<tr class="tbl_label">
					<th>purchase date</th>
					<th>total price</th>
					<th>status</th>
				</tr>
				<tr>
					<td>2013-010-06</td>
					<td>$545.00</td>
					<td>Processing</td>

				</tr>
				<tr>
					<th class="top_label" colspan="6">Items</th>
				</tr>
				<tr class="tbl_label">
					<th>sku</th>
					<th>coffee</th>
					<th>nation</th>
					<th>weight</th>
					<th>expiration</th>
					<th>price</th>
				</tr>
				<tr>
					<td>44922022054</td>
					<td>Limu</td>
					<td>Ethiopia</td>
					<td>35 LB</td>
					<td>2015-02-30</td>
					<td>$295.00</td>
				</tr>
				<tr>
					<td>48927022082</td>
					<td>Cap De Tres Rios</td>
					<td>Costa Rica</td>
					<td>15 LB</td>
					<td>2015-03-30</td>
					<td>$115.00</td>
				</tr>
				<tr>
					<td>48927022082</td>
					<td>Java Natural</td>
					<td>Indonesia</td>
					<td>15 LB</td>
					<td>2015-01-30</td>
					<td>$135.00</td>
				</tr>
			</table>
		</div>
		<footer>
		</footer>
	</body>
</html>